# Spark_Practice

./: spark_run.txt
Cassandra_Basic/: pom.xml
Cassandra_Basic/src/main/java/: Cassandra_Test.java
Filter_Spark/: pom.xml
Filter_Spark/src/main/java/: Main.java
Line_Count_Spark/: pom.xml
Line_Count_Spark/src/main/java/: Main.java
Spark-Sql/: .project  pom.xml
Spark-Sql/src/main/java/: Spark_Sql.java
Spark_Core_Practice/: .project  pom.xml
Spark_Core_Practice/GROUP_BY_KEY_OUTPUT/: .part-00000.crc  part-00000
Spark_Core_Practice/out_zip/: .part-00001.crc  part-00001
Spark_Core_Practice/src/main/java/: Closures_In_Spark.java  PAIR_RDD.java  PAIR_RDD_2.java  RDD_JOINS.java
Spark_Save_Text_File/: pom.xml
Spark_Save_Text_File/src/main/java/: Save_To_TextFile.java  mycomparator.java
Test_Spark/: pom.xml
Test_Spark/src/main/java/: Main.java
WordCount_Spark/: pom.xml
WordCount_Spark/src/main/java/: WordCount.java
